{
  "Urls": "http://0.0.0.0:8091",
  "ConnectionStrings": {
    "ReportsDb": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "ServiceUrls": {
    "Analytics": "http://analytics-service:8088",
    "Audit": "http://audit-service:8090",
    "Auth": "http://auth-service:8081"
  },
  "ReportSettings": {
    "OutputDir": "/tmp/reports",
    "MaxRows": 50000,
    "ConnectionTimeoutMs": 5000,
    "ReadTimeoutMs": 30000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
