{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SearchService": {
    "ServiceName": "search-service",
    "Port": 8087,
    "MeiliSearch": {
      "Url": "http://localhost:7700",
      "ApiKey": "",
      "DocumentsIndex": "documents",
      "FilesIndex": "files"
    },
    "Sqs": {
      "Enabled": false,
      "QueueUrl": "",
      "Region": "us-east-1",
      "EndpointUrl": "",
      "MaxMessages": 10,
      "WaitTimeSeconds": 20,
      "VisibilityTimeout": 60
    },
    "Auth": {
      "ServiceToken": "",
      "RequireAuth": true
    }
  },
  "AllowedHosts": "*"
}
