{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "Region": "us-east-1"
  },
  "Sqs": {
    "Enabled": false,
    "QueueUrl": "",
    "MaxMessages": 10,
    "WaitTimeSeconds": 20,
    "VisibilityTimeout": 60
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": "",
    "DocumentsIndex": "documents",
    "FilesIndex": "files"
  },
  "Auth": {
    "ServiceToken": "",
    "RequireAuth": true
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=otterworks;Username=otterworks;Password=otterworks_dev"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8087"
      }
    }
  }
}
