{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "paths": {
      "@y/websocket-server/utils": ["./node_modules/@y/websocket-server/dist/src/utils.d.ts"]
    },
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
