{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "otterworks-local-dev-jwt-secret-change-me-in-production",
    "AccessTokenExpirySeconds": 3600,
    "RefreshTokenExpirySeconds": 2592000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=otterworks;Username=otterworks;Password=otterworks_dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8081"
      }
    }
  }
}
