{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=otterworks;Username=otterworks;Password=otterworks_dev"
  },
  "Aws": {
    "Region": "us-east-1",
    "EndpointUrl": "",
    "SnsTopicArn": "",
    "SnsEnabled": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8083"
      }
    }
  }
}
